NEXT_PUBLIC_CLIENT_ID=this-is-required-else-pageview-calls-fail
NEXT_PUBLIC_BASE_URL=http://localhost:3002
NEXT_PUBLIC_API_KEY=bb2a7013-9443bb81-ed3528bc-e839c240-d5d26a84-8272a60e-33af0187-018bfb2b

TOKEN=dddd
